# Animal-Kingdom-Explorer

./: README.txt  settings.gradle
app/: build.gradle
app/src/main/java/com/example/animalkingdomexplorer/: MainActivity.kt
app/src/main/java/com/example/animalkingdomexplorer/data/dao/: AnimalDao.kt  SpeciesDao.kt
app/src/main/java/com/example/animalkingdomexplorer/data/database/: AppDatabase.kt
app/src/main/java/com/example/animalkingdomexplorer/data/model/: Animal.kt  Species.kt
app/src/main/java/com/example/animalkingdomexplorer/data/repository/: AnimalRepository.kt  SpeciesRepository.kt
app/src/main/java/com/example/animalkingdomexplorer/ui/animal_details/: AnimalAdapter.kt  AnimalDetailsFragment.kt  AnimalViewModel.kt
app/src/main/java/com/example/animalkingdomexplorer/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/animalkingdomexplorer/ui/dialog/: AnimalDialog.kt  SpeciesDialog.kt
app/src/main/java/com/example/animalkingdomexplorer/ui/species_details/: SpeciesAdapter.kt  SpeciesDetailsFragment.kt  SpeciesViewModel.kt
app/src/main/res/layout/: dialog_add_animal.xml  dialog_add_species.xml  fragment_animal_details.xml  fragment_dashboard.xml  fragment_species_details.xml  item_animal.xml  item_species.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
